# Supabase
SUPABASE_URL=''
SUPABASE_SERVICE_ROLE_KEY=''

# lomi.
LOMI_API_URL='https://api.lomi.africa/v1'
LOMI_API_KEY=''

# Config
RESEND_API_KEY=''
APP_BASE_URL='https://www.padelpalmeraie.com'
FROM_EMAIL='confirmation@app.padelpalmeraie.com'

# Meta Conversions API (Edge Function)
META_CAPI_PIXEL_ID=''
META_CAPI_ACCESS_TOKEN=''
META_CAPI_TEST_EVENT_CODE=''
META_CAPI_API_VERSION='v18.0'