## EDGE FUNCTIONS SECRETS ON SUPABASE
# Supabase
URL=''
SERVICE_ROLE_KEY=''
RESEND_API_KEY=''
APP_BASE_URL=''
FROM_EMAIL='confirmation@updates.padelpalmeraie.com'

# lomi.
LOMI_API_KEY=''
LOMI_API_URL=''