# Supabase
SUPABASE_URL=''
SUPABASE_SERVICE_ROLE_KEY=''

# lomi.
LOMI_API_URL='https://api.lomi.africa/v1'
LOMI_API_KEY=''

# Config
RESEND_API_KEY=''
APP_BASE_URL='https://www.padelpalmeraie.com'
FROM_EMAIL='confirmation@app.padelpalmeraie.com'